lodash: 527.2 KB (34.8%)
vue: 315.07 KB (20.8%)
swiper: 231.42 KB (15.3%)
core-js: 222.97 KB (14.7%)
vue-router: 64.09 KB (4.23%)
vuex: 25.51 KB (1.68%)
babel-polyfill: 24.67 KB (1.63%)
  regenerator-runtime: 23.86 KB (96.7%)
  <self>: 833 B (3.30%)
whatwg-fetch: 12.71 KB (0.839%)
style-loader: 6.74 KB (0.445%)
setimmediate: 6.32 KB (0.417%)
process: 5.29 KB (0.349%)
vue-awesome-swiper: 4.74 KB (0.313%)
timers-browserify: 1.97 KB (0.130%)
css-loader: 1.42 KB (0.0939%)
vue-loader: 1.25 KB (0.0822%)
webpack: 1 KB (0.0661%)
<self>: 62.55 KB (4.13%)
